<html>
  <head>
    {% load socialaccount %}
     <title>Registration Page</title>
  </head>
  <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
      *:focus {
        outline: none;
      }

      body {
        margin: 0;
        padding: 0;
        background: #DDD;
        font-size: 16px;
        color: #222;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      #login-box {
        position: relative;
        margin: 5% auto;
        width: 650px;
        height: 720px;
        background: #FFF;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      }

      .left {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 400px;
      }

      h1 {
        margin: 0 0 20px 0;
        font-weight: 300;
        font-size: 28px;
      }

      input[type="text"],
      input[type="password"], input[type="email"]{
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        width: 220px;
        height: 32px;
        border: none;
        border-bottom: 1px solid #AAA;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,input[type="email"]:focus {
        border-bottom: 2px solid #16a085;
        color: #16a085;
        transition: 0.2s ease;
      }

      textarea{
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        width: 220px;
        height: 200px;
        border: none;
        border-bottom: 1px solid #AAA;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
      }

      textarea:focus{
        border-bottom: 2px solid #16a085;
        color: #16a085;
        transition: 0.2s ease;
      }

      input[type="submit"] {
        margin-top: 28px;
        width: 120px;
        height: 32px;
        background: #16a085;
        border: none;
        border-radius: 2px;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        transition: 0.1s ease;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      input[type="submit"]:focus {
        opacity: 0.8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease;
      }

      input[type="submit"]:active {
        opacity: 1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease;
      }

      .or {
        position: absolute;
        top: 320px;
        left: 305px;
        width: 40px;
        height: 40px;
        background: #DDD;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        line-height: 40px;
        text-align: center;
      }

      .right {
        position: absolute;
        top: 205;
        right: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 400px;
        background: url('https://goo.gl/YbktSj');
        background-size: cover;
        background-position: center;
        border-radius: 0 2px 2px 0;
      }

      .right{
        display: block;
      }

      button.social-signin {
        margin-bottom: 20px;
        width: 220px;
        height: 36px;
        border: none;
        border-radius: 2px;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        transition: 0.2s ease;
        cursor: pointer;
      }

      button.social-signin:hover,
      button.social-signin:focus {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: 0.2s ease;
      }

      button.social-signin:active {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: 0.2s ease;
      }

      button.social-signin.facebook {
        background: #32508E;
        margin-top:20px
      }

      button.social-signin.twitter {
        background: #55ACEE;
      }

      button.social-signin.google {
        background: #DD4B39;
      }
      #validationerror{
        font-weight:bold;
        display:none;
      }
      .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
     .loginlink{
      text-decoration:none;
      color:#32508E;
      }

  </style>
<body>
  {% if messages %}
  {% for message in messages %}
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{message}}<span>&nbsp;Go back to <a class="loginlink" href="{% url 'userlogin' %}">Login</a> Page</span></strong>
  </div>
  {% endfor %}
  {% endif %}

  <div id="login-box">
<form method="post" enctype="multipart/form-data" onsubmit="return checkform();">
    {% csrf_token %}
  <div class="left">
    <h1>Sign up</h1>
    <input type="text" id="firstname" name="firstname" placeholder="First Name" />
    <input type="text" id="lastname" name="lastname" placeholder="Last Name" />
    <input type="text" id="occupation" name="occupation" placeholder="Occupation" />
    <textarea  id="summary" name="summary" placeholder="Profile Summary" ></textarea>
    <input type="email" id="useremail" name="useremail" placeholder="E-mail" />
    <input type="password" id="userpass" name="userpassword" placeholder="Password" />
    <input type="password" id="confirmpass" name="confirmpassword" placeholder="Retype password" />
    <label id="validationerror"></label>
    <input type="submit" name="signup_submit" value="Sign Up" />
  </div>
</form>
  <div class="right">
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <a href="{% provider_login_url 'github' %}" class="social-signin google">Log in with Github</a>
  </div>
  <div class="or">OR</div>
</div>

<script>
  function checkform(){
    let firstname  = document.getElementById('firstname').value;
    let lastname  = document.getElementById('lastname').value;
    let occupation  = document.getElementById('occupation').value;
    let summary  = document.getElementById('summary').value;
    let email  = document.getElementById('useremail').value;
    let userpass  = document.getElementById('userpass').value;
    let confirmpass  = document.getElementById('confirmpass').value;
    let errordata = document.getElementById('validationerror')
    let regexpass = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/
    var flag = true;
    if(firstname.trim()=="" || lastname.trim()=="" || email.trim()=="" || userpass.trim()=="" || confirmpass.trim()==""){
        errordata.style.display = "block";
        errordata.style.color = "red";
        errordata.innerHTML = "Please fill all the fields";
        flag = false;
    }
    else if(!userpass.match(regexpass)){
      errordata.style.display = "block";
      errordata.style.color = "red";
      errordata.innerHTML = "Password must contain atleast 8 characters, 1 uppercase, 1 lowercase and 1 special character";
      flag = false;
    }
    else if (userpass != confirmpass){
      errordata.style.display = "block";
      errordata.style.color = "red";
      errordata.innerHTML = "Both Password must be same";
      flag = false;
     }
    return flag;
  }

  $(document).ready(function() {


    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

        $(".file-upload").on('change', function(){
            readURL(this);
        });

        $(".upload-button").on('click', function() {
           $(".file-upload").click();
        });
    });
</script>
</body>
</html>